<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>ONKO AUDIO</title>
    <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <div class="main">
      <div class="wrapper">
        <div class="links">
          <p>Каталог</p>

          <a href="product-card.html">Карточка товара 1920</a>
          <a href="product-card2.html">Карточка товара 1920</a>
          <a href="product-card3.html">Карточка товара 1920</a>
          <a href="product-card4.html">Карточка товара 1440</a>
          <a href="product-card5.html">Карточка товара 375</a>
          <a href="brand1.html">Каталог по брендам 1920</a>
          <a href="brand2.html">Каталог по брендам 1920</a>
          <a href="brand3.html">Каталог по брендам 1440</a>
          <a href="brand4.html">Каталог по брендам 375</a>
          <a href="categories1.html">Каталог-по-категориям 1920</a>
          <a href="categories2.html">Каталог-по-категориям 1920</a>
          <a href="categories3.html">Каталог-по-категориям 1440</a>
          <a href="categories4.html">Каталог-по-категориям 375</a>
          <a href="sect-brend1.html">Разделы-по-брендам 1920</a>
          <a href="sect-brend2.html">Разделы-по-брендам 1440</a>
          <a href="sect-brend3.html">Разделы-по-брендам 375</a>
          <a href="sect-categories1.html">Разделы по категориям 1920</a>
          <a href="sect-categories2.html">Разделы по категориям 1920</a>
          <a href="sect-categories3.html">Разделы по категориям 1920</a>
          <a href="sect-categories4.html">Разделы по категориям 1440</a>
          <a href="sect-categories5.html">Разделы по категориям 375</a>

          <p>Дилерский кабинет</p>

          <a href="action-details1.html">Акция-подробно 1920</a>
          <a href="action-details2.html">Акция-подробно 1920</a>
          <a href="action-details3.html">Акция-подробно 1440</a>
          <a href="action-details4.html">Акция-подробно 1440</a>
          <a href="action-details5.html">Акция-подробно 375</a>
          <a href="anons1.html">Анонсы-новостей 1920</a>
          <a href="anons2.html">Анонсы-новостей 1440</a>
          <a href="anons3.html">Анонсы-новостей 375</a>
          <a href="orders1.html">Заказы 1920</a>
          <a href="orders2.html">Заказы 1440</a>
          <a href="orders3.html">Заказы 667</a>
          <a href="orders4.html">Заказы 375</a>
          <a href="profile-info1.html">Информация-профиль 1920</a>
          <a href="profile-info2.html">Информация-профиль 1920</a>
          <a href="profile-info3.html">Информация-профиль 1440</a>
          <a href="profile-info4.html">Информация-профиль 375</a>
          <a href="price-list.html">Прайс-лист 1920</a>
          <a href="profile1.html">Профиль 1920</a>
          <a href="profile2.html">Профиль 1440</a>
          <a href="profile3.html">Профиль 375</a>
          <a href="list-action1.html">Список-акция 1920</a>
          <a href="list-action2.html">Список-акция 1440</a>
          <a href="list-action3.html">Список-акция 375</a>
        </div>
      </div>
    </div>


  </body>
</html>
